{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "persistent": false,
      "cache": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "persistent": false,
      "cache": true
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "persistent": false,
      "cache": true
    }
  }
}